<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>e-commerce</title>
  <link rel="stylesheet" href="style.css">
  <style>

.highlight:hover{
  color:rgb(197, 132, 42);
}

.navbar{
height: 60px;
display: flex;
background-color: rgb(39, 76, 78);
align-items: center;
justify-content: space-between;
padding-left: 40px;
padding-right: 40px;

}
.navbar a{
  text-decoration: none;
  font-size: x-large;
  color: antiquewhite;
}
.imgdiv{
height: 40px;
width: 40px;
background-color: aqua;

}
.img{
  height: 40px;
  width: 90px;
 background-image: url(logo.png);
 background-size: cover;
}
.hero{
  height: 550px;
  border: 2px solid rgb(195, 195, 195);
  
}
.heroimg{
  height: 550px;
  background-image: url(herosec.jpg);
  background-size: cover;
  
}
.container{
  height: 520px;
  width: 100%;
  background-color: rgb(14, 18, 42);
  display: flex;
  justify-content: space-evenly;

}
.box{
  margin-top: 20px;
  height: 490px;
  width: 43%;
  background-color: rgb(43, 40, 67);
}
.box:hover{
  border: 2px solid wheat;

}
.border{
  border: 2px solid rgba(224, 255, 248, 0.599);
}
.boxcontent{
  padding-left: 4%;
}
.imgcontent{
  height: 320px;
  width: 94%;

}
.btns{
 padding: 9px;
  color: azure;
  font-size: medium;
  margin-top: 1.6rem;
  margin-left: 220px;
  
}

.btns input{
  background-color: rgb(255, 209, 167);
  color: rgb(20, 22, 22);
  height: 40px;
  width: 78px;
  border-radius: 7px;
  
}

.btns input:hover{
  border: 2px solid rgb(255, 255, 255);
 background-color:rgb(149, 149, 251) ;
}
section div a {
  color: bisque;
  text-decoration: none;
  font-size: xx-large;
  
}
.font{
  color: bisque;
  text-decoration: none;
  font-size: xx-large;
}
 </style>
</head>
<body>
  <header>
    <div class="navbar">
      <div class="imgdiv">
        <div class="img">
  
        </div>
      </div>
      <div class="contact">
        <a class="highlight" href="contactus.html">contact us</a>
      </div>
      <div class="signin">
        <a class="highlight" href="signup.html">signup</a>
      </div>
      <div class="login">
        <a class="highlight" href="login.html">login</a>
      </div>
    </div>
  </header>
  <section>
    <marquee style="height: 30px; font-size: x-large;" direction="left">Flat 20% discount is live .Go and grab now</marquee>
    <div class="hero">
      <div class="heroimg"></div>
    </div>
    <div class="container">
      <div  class="box border font">
        <div class="boxcontent">
           <a href=""><h1>Rolls Royce seraph</h1></a>
           <a href="p1.html"><div class="imgcontent" style="background-image: url(product1.webp); background-size: cover;"></div></a>
          <div class="btns">
            <input type="button" value="add to cart">
            <input type="button" value="buy now">
          </div>
        </div>
      </div>
      <div class="box border font">
        <div class="boxcontent">
          <h1>Audi e-tron</h1>
          <a href="p2.html"><div class="imgcontent" style="background-image: url(product2.jpg); background-size: cover;"></div></a>
          <div class="btns">
            <input type="button" value="add to cart">
            <input type="button" value="buy now">
          </div>
        </div>
        </div>
        
    </div>
    <div class="container">
      <div  class="box border font">
        <div class="boxcontent">
           <a href=""><h1>Jaguar XF</h1>
          </a>
           <a href="p3.html"><div class="imgcontent" style="background-image: url(product3.jpg);background-size: cover;"></div></a>
          <div class="btns">
            <input type="button" value="add to cart">
            <input type="button" value="buy now">
          </div>
        </div>
      </div>   
     <div class="box border font">
        <div class="boxcontent">
          <h1>Lamborghini Huracan</h1>
          <a href="p4.html"><div class="imgcontent" style="background-image: url(product4.jpg);background-size: contain;background-repeat: no-repeat;"></div></a>
          <div class="btns">
            <input type="button" value="add to cart">
            <input type="button" value="buy now">
          </div>
        </div>
        </div>
        
    </div>
    <div class="container">
      <div  class="box border font">
        <div class="boxcontent">
           <a href=""><h1>Jeep Grand Cherokee</h1></a>
           <a href="p5.html"><div class="imgcontent" style="background-image: url(product5.jpg);background-size: cover;"></div></a>
          <div class="btns">
            <input type="button" value="add to cart">
            <input type="button" value="buy now">
          </div>
        </div>
      </div>
      <div class="box border font">
        <div class="boxcontent">
          <h1>Alfa Romeo 4c</h1>
          <a href="p6.html"><div class="imgcontent" style="background-image: url(product6.jpg); background-size: cover;"></div></a>
          <div class="btns">
            <input type="button" value="add to cart">
            <input type="button" value="buy now">
          </div>
        </div>
        </div>
        
    </div>
   
    </div>
  </section>
</body>

</html>