<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>login</title>
    <style>
      body{
        padding-top: 40px;
        background-color: rgb(213, 213, 249);
      }
.whole{
  border-radius: 6px;
  width: 45%;
  background-color: rgb(240, 163, 255);
}
  .idpas{
    
    height: 34rem;

}
.idpas div{
      
      padding: 16px;
  }
  .login{
    height:35px ;
    width: 70px;
    font-style: oblique;
   font-size: 19px;
   background-color: rgb(73, 194, 221);
   color: aliceblue;
 
  }
  .search_input{
    width: 15rem;
    font-size: 1rem;
    border: none;
    height: 30px;
    
}
.medias p{
    border: 2px solid rgb(255, 255, 255);
    height: 33px;
    width: 16rem;
    border-radius: 1.3rem;
   
  
    font-size: x-large;
}
.medias p:hover{
    border: 2px solid rgb(0, 0, 0);
}
.line1 input{
    height: 33px;
    width: 220px;
}
    </style>
</head>
<body>
  <center>
    <div class="whole">
        <center>
            <h1>LOGIN</h1>
            <div class="idpas">
                <div class="line1">
                    <i class="fa-solid fa-head-side-virus"></i></i>
                    <input  type="email" placeholder="username or email" >
                </div>
                <div class="line1">
                    <i class="fa-solid fa-key"></i></i>
                    <input type="password" placeholder=" password" >
                </div>
                <div class="line2">
                    <input type="checkbox" name="" id="">
                    remember me          
                     <input class="login" type="button" value="login">
                </div>
                <div class="line2">
                    <p style="color: rgb(34, 88, 146); font-size: medium;">register now</p><p>forget password?</p>
                    
                </div>
                <hr style="width:50%;text-align:center;"><h3>or</h3>
                <hr style="width:50%;text-align:center;">

               <div class="medias">
               <h2>login with</h2><br>
             <p style="background-color: rgb(234, 141, 123);"> <i class="fa-brands fa-google"></i> google</p>
             <p style="background-color: rgb(90, 93, 189);"><i class="fa-brands fa-facebook"></i>facebook</p>
               <p style="background-color: rgb(78, 116, 206);"> <i class="fa-brands fa-twitter"></i>twitter</p>
             
            </div>
        </center>
    </div>
  </center>
</body>
</html>